from konlpy.tag import Twitter

def 
nlpy = Twitter()

#lines = "이강인에게 이날 경기는 발렌시아에서 좁아진 자신의 입지를 재확인하기에 충분했다. 3개월 전 같은 상대에게 선발로 출전해 4-1 대승을 이끌었던 터. 당시 그를 중용했던 하비 그라시아 감독은 최근 선발보다는 교체 카드로 간주하고 있다. 새해 들어 발렌시아가 치른 프리메라리가 7경기에서 이강인은 5경기에 출전했는데 선발로 뛴 것은 2경기가 전부였다. 스페인 현지 언론에서 이강인이 그라시아 감독과 불화를 겪고 있다는 보도가 나온 배경이다.축구 전문가들은 한때 발렌시아의 미래로 찬사를 받던 이강인의 찬밥 신세를 두 가지 측면에서 풀이하고 있다. 발렌시아가 이강인의 재계약 협상이 난항에 빠지자 이강인의 주요 전력에서 제외한 것이 아니냐는 해석이 나온다.이강인은 2022년 6월 발렌시아와의 계약이 만료된다. 이강인은 충분한 출전 기회가 주어지지 않는 상황에 재계약 대신 발렌시아에 이적을 적극적으로 요구했다. 이강인은 올 겨울 임대 혹은 완전 이적을 바랐으나 발렌시아가 원하는 이적료를 만족하는 제안을 끌어내지 못하면서 무산됐다. 발렌시아 입장에선 이강인에게 재계약 협상을 이끌어내는 하나의 방편으로 선발 출전 여부를 고민할 수 있다.발렌시아에 새로운 경쟁 상대가 입단한 것도 영향을 미쳤다. 발렌시아는 이탈리아 출신 골잡이 파트리크 쿠트로네를 최근 임대 영입했는데 4-4-2 포메이션에서 세컨드 스트라이커 혹은 공격형 미드필더로 기용되고 있는 이강인과 포지션이 일부 겹친다. 쿠트로네는 아직 교체 카드로 투입되고 있지만 이강인이 결장힌 애틀레틱전에 출전했다."
lines = "구체적인 감정이 표현되지 않았는데도 새가 감정이입의 대상이라고 할 수 있나요?"
nouns = nlpy.nouns(lines)

print(nouns)j=